<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1761632502797">
  <ports id="1" name="conv2_to_conv3" type="PortType" originalName="conv2_to_conv3" coreId="1953391988" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="conv3_weights" type="PortType" originalName="conv3_weights" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="800">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="conv3_biases_read" type="PortType" originalName="conv3_biases" coreId="540963945" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="layer3_output_tile" type="PortType" originalName="layer3_output_tile" coreName="RAM" coreId="1920162865" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="289">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="18" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="26" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="30" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="34" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="35" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="81" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="82" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="83" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="84" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="85" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="86" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="87" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="-30" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.3"/>
  <edges id="-35" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.3"/>
  <blocks id="15" name="conv33" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="conv3_biases_read_1" originalName="conv3_biases" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>conv3_biases_read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="input_tile" lineNumber="20" originalName="input_tile" fileName="src/conv3.cpp" fileDirectory="../." rtlName="input_tile_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="conv3" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="20" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="empty" coreId="0" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln0" rtlName="grp_conv33_Pipeline_VITIS_LOOP_23_1_VITIS_LOOP_24_2_VITIS_LOOP_25_3_fu_42" coreId="0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>conv2_to_conv3</dataInputObjs>
      <constName>conv33_Pipeline_VITIS_LOOP_23_1_VITIS_LOOP_24_2_VITIS_LOOP_25_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="empty_132" rtlName="empty_132_fu_65_p1" coreId="0" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln0" rtlName="grp_conv33_Pipeline_OUT_STATIONARY_CONV3_VITIS_LOOP_34_4_fu_49" coreId="0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>layer3_output_tile</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>layer3_output_tile</dataOutputObjs>
      <constName>conv33_Pipeline_OUT_STATIONARY_CONV3_VITIS_LOOP_34_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln0" rtlName="grp_conv33_Pipeline_MAC_CONV3_VITIS_LOOP_43_5_VITIS_LOOP_44_6_fu_56" coreId="0" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>conv3_weights</dataInputObjs>
      <dataInputObjs>layer3_output_tile</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>layer3_output_tile</dataOutputObjs>
      <constName>conv33_Pipeline_MAC_CONV3_VITIS_LOOP_43_5_VITIS_LOOP_44_6</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln57" lineNumber="57" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="57" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv3.cpp">
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="empty_132_reg_74">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="conv3_biases_read_1_reg_69">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="input_tile_alloca_fu_32">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_132_fu_65">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_conv33_Pipeline_MAC_CONV3_VITIS_LOOP_43_5_VITIS_LOOP_44_6_fu_56">
    <nodeIds>13</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv33_Pipeline_VITIS_LOOP_23_1_VITIS_LOOP_24_2_VITIS_LOOP_25_3_fu_42">
    <nodeIds>10</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv33_Pipeline_OUT_STATIONARY_CONV3_VITIS_LOOP_34_4_fu_49">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <ioNodes realName="conv3_biases_read_1_read_fu_36">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioPorts name="conv2_to_conv3">
    <contents name="call">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv3_biases_read">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="2" latency="2"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="10" stage="1" latency="2"/>
      <operations id="12" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="13" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="2"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv33" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="129579" mMaxLatency="129579">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
