<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1761881818366">
  <ports id="1" name="conv3_weights" type="PortType" coreName="RAM" coreId="1600285036" bitwidth="32" iftype="IfTypeRegister" arraysize="800">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="conv3_biases_0_0_val" type="PortType" originalName="feat_bias" coreId="1634485536" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="output_ftmap" type="PortType" coreName="RAM" coreId="1634485536" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="65025">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="layer2_output" type="PortType" coreName="RAM" coreId="33" bitwidth="32" iftype="IfTypeRegister" arraysize="2080800">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="73" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="86" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="89" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="97" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="100" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="103" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="105" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="106" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="107" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="108" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="109" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="112" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="114" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="115" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="116" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="117" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="118" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="119" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="120" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="121" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="122" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="123" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@ports.2"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="129" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="130" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="131" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="132" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="133" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="136" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="138" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="141" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="146" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="147" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="149" source_obj="//@blocks.2/@node_objs.21" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="152" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="153" source_obj="//@blocks.2/@node_objs.23" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="154" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="156" source_obj="//@blocks.2/@node_objs.23" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="159" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="162" source_obj="//@blocks.2/@node_objs.27" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="163" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="166" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="167" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="168" source_obj="//@blocks.2/@node_objs.28" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="169" source_obj="//@blocks.2/@node_objs.25" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="170" source_obj="//@blocks.2/@node_objs.26" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="171" source_obj="//@blocks.2/@node_objs.29" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="172" source_obj="//@blocks.2/@node_objs.30" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="174" source_obj="//@blocks.2/@node_objs.31" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="175" source_obj="//@blocks.2/@node_objs.32" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="176" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="177" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.34"/>
  <edges id="179" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.35"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.35"/>
  <edges id="181" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.36"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.36"/>
  <edges id="183" source_obj="//@blocks.2/@node_objs.34" sink_obj="//@blocks.2/@node_objs.37"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.37"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.38"/>
  <edges id="186" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.36"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.37"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="250" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.35"/>
  <edges id="251" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="252" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.36"/>
  <edges id="253" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="254" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.37"/>
  <edges id="255" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.35"/>
  <blocks id="16" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_26_4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="out_feat_x" originalName="out_feat_x" coreId="736456416" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="out_feat_y" originalName="out_feat_y" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten6" coreId="556" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="conv3_biases_0_0_val_read" coreId="614" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>conv3_biases_0_0_val</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="convolution_loc" coreId="736216480" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten6_write_ln13" lineNumber="13" fileName="src/conv3.cpp" fileDirectory="../." coreId="736451296" contextFuncName="conv3" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="13" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="out_feat_y_write_ln13" lineNumber="13" fileName="src/conv3.cpp" fileDirectory="../." coreId="736450656" contextFuncName="conv3" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="13" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="out_feat_x_write_ln13" lineNumber="13" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="13" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln13" lineNumber="13" fileName="src/conv3.cpp" fileDirectory="../." coreId="735417392" contextFuncName="conv3" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="13" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <controlInputObjs>VITIS_LOOP_26_4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv3.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name="VITIS_LOOP_26_4" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc58</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end63</controlOutputObjs>
    <controlOutputObjs>for.inc58</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="indvar_flatten6_load" lineNumber="13" fileName="src/conv3.cpp" fileDirectory="../." coreId="736460448" contextFuncName="conv3" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="13" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln13" lineNumber="13" fileName="src/conv3.cpp" fileDirectory="../." rtlName="icmp_ln13_fu_137_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv3" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="13" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln13_1" lineNumber="13" fileName="src/conv3.cpp" fileDirectory="../." rtlName="add_ln13_1_fu_143_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv3" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="13" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln13" lineNumber="13" fileName="src/conv3.cpp" fileDirectory="../." coreId="1952542572" contextFuncName="conv3" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="13" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc58</controlInputObjs>
      <controlInputObjs>for.end63</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv3.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="64" name="for.inc58" type="BlockType">
    <controlInputObjs>VITIS_LOOP_26_4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_26_4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="out_feat_x_load" lineNumber="15" fileName="src/conv3.cpp" fileDirectory="../." coreId="736216480" contextFuncName="conv3" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="15" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="out_feat_y_load" lineNumber="13" fileName="src/conv3.cpp" fileDirectory="../." coreId="736468000" contextFuncName="conv3" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="13" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln13" lineNumber="13" fileName="src/conv3.cpp" fileDirectory="../." rtlName="add_ln13_fu_155_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv3" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="13" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln15" lineNumber="15" fileName="src/conv3.cpp" fileDirectory="../." rtlName="icmp_ln15_fu_161_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv3" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="15" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln13" lineNumber="13" fileName="src/conv3.cpp" fileDirectory="../." rtlName="select_ln13_fu_167_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="conv3" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.39" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="13" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln13_1" lineNumber="13" fileName="src/conv3.cpp" fileDirectory="../." rtlName="select_ln13_1_fu_175_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="conv3" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.39" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="13" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln37" lineNumber="37" fileName="src/conv3.cpp" fileDirectory="../." rtlName="zext_ln37_fu_217_p1" coreId="735425792" contextFuncName="conv3" bitwidth="16" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp" lineNumber="37" fileName="src/conv3.cpp" fileDirectory="../." rtlName="tmp_fu_220_p3" coreId="0" contextFuncName="conv3" bitwidth="16" opcode="bitconcatenate" nodeLabel="11.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sub_ln37" lineNumber="37" fileName="src/conv3.cpp" fileDirectory="../." rtlName="sub_ln37_fu_227_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="conv3" bitwidth="16" opcode="sub" nodeLabel="11.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln13" lineNumber="13" fileName="src/conv3.cpp" fileDirectory="../." rtlName="zext_ln13_fu_183_p1" coreId="664" contextFuncName="conv3" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="13" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sitodp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="x_assign_3_2_mid2" lineNumber="13" fileName="src/conv3.cpp" fileDirectory="../." coreName="Int2Double" implIndex="auto" control="no" opType="sitodp" coreId="66" contextFuncName="conv3" bitwidth="64" opcode="sitodp" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="5.62" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="13" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="bitcast_ln13" lineNumber="13" fileName="src/conv3.cpp" fileDirectory="../." rtlName="bitcast_ln13_fu_209_p1" coreId="736470112" contextFuncName="conv3" bitwidth="64" opcode="bitcast" nodeLabel="5.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="13" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>sitodp</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln37_1" lineNumber="37" fileName="src/conv3.cpp" fileDirectory="../." rtlName="zext_ln37_1_fu_233_p1" coreId="736475808" contextFuncName="conv3" bitwidth="16" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln37" lineNumber="37" fileName="src/conv3.cpp" fileDirectory="../." rtlName="add_ln37_fu_236_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="conv3" bitwidth="16" opcode="add" nodeLabel="11.0" m_display="0" m_delay="0.68" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln37_2" lineNumber="37" fileName="src/conv3.cpp" fileDirectory="../." rtlName="zext_ln37_2_fu_242_p1" coreId="0" contextFuncName="conv3" bitwidth="64" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="output_ftmap_addr" lineNumber="37" fileName="src/conv3.cpp" fileDirectory="../." coreId="736493664" contextFuncName="conv3" bitwidth="16" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>output_ftmap</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln13" lineNumber="13" fileName="src/conv3.cpp" fileDirectory="../." rtlName="grp_conv3_Pipeline_VITIS_LOOP_26_4_VITIS_LOOP_28_5_fu_99" coreId="0" contextFuncName="conv3" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="7.16" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="13" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>conv3_weights</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>layer2_output</dataInputObjs>
      <constName>conv3_Pipeline_VITIS_LOOP_26_4_VITIS_LOOP_28_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="convolution_loc_load" coreId="736479776" bitwidth="32" opcode="load" nodeLabel="7.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="y_assign" lineNumber="37" originalName="y" fileName="src/conv3.cpp" fileDirectory="../." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="conv3" bitwidth="32" opcode="fadd" nodeLabel="7.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="data" lineNumber="317" originalName="data" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="data_fu_247_p1" coreId="736473440" contextFuncName="fp_struct" bitwidth="32" opcode="bitcast" nodeLabel="11.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h" linenumber="22" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fmax&amp;lt;float&amp;gt;"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="317" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fp_struct"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fmaxfloat.cpp" linenumber="7" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fmaxf"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="y_fp_exp" lineNumber="324" originalName="y_fp.exp" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="y_fp_exp_fu_250_p4" coreId="736473952" contextFuncName="fp_struct" bitwidth="8" opcode="partselect" nodeLabel="11.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h" linenumber="22" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fmax&amp;lt;float&amp;gt;"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="324" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fp_struct"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fmaxfloat.cpp" linenumber="7" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fmaxf"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="y_fp_sig" lineNumber="325" originalName="y_fp.sig" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="y_fp_sig_fu_260_p1" coreId="736480224" contextFuncName="fp_struct" bitwidth="23" opcode="trunc" nodeLabel="11.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h" linenumber="22" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fmax&amp;lt;float&amp;gt;"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="325" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fp_struct"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fmaxfloat.cpp" linenumber="7" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fmaxf"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="icmp_ln25" lineNumber="25" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="icmp_ln25_fu_264_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="generic_fmax_float_s" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="0.76" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h" linenumber="25" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fmax&amp;lt;float&amp;gt;"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fmaxfloat.cpp" linenumber="7" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fmaxf"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln25_2" lineNumber="25" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="icmp_ln25_2_fu_270_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="generic_fmax_float_s" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="0.92" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h" linenumber="25" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fmax&amp;lt;float&amp;gt;"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fmaxfloat.cpp" linenumber="7" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fmaxf"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="and_ln25" lineNumber="25" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="and_ln25_fu_276_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="generic_fmax_float_s" bitwidth="1" opcode="and" nodeLabel="11.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h" linenumber="25" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fmax&amp;lt;float&amp;gt;"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fmaxfloat.cpp" linenumber="7" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fmaxf"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln18_7" lineNumber="18" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_isnan.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="icmp_ln18_7_fu_282_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="generic_isnan_float_s" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="0.76" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_isnan.h" linenumber="18" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_isnan&amp;lt;float&amp;gt;"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h" linenumber="28" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fmax&amp;lt;float&amp;gt;"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fmaxfloat.cpp" linenumber="7" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fmaxf"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="xor_ln18" lineNumber="18" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_isnan.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="xor_ln18_fu_288_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="generic_isnan_float_s" bitwidth="1" opcode="xor" nodeLabel="11.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_isnan.h" linenumber="18" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_isnan&amp;lt;float&amp;gt;"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h" linenumber="34" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fmax&amp;lt;float&amp;gt;"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fmaxfloat.cpp" linenumber="7" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fmaxf"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="ymaggreater" lineNumber="38" originalName="ymaggreater" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="ymaggreater_fu_294_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="generic_fmax_float_s" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="1.01" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h" linenumber="38" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fmax&amp;lt;float&amp;gt;"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fmaxfloat.cpp" linenumber="7" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fmaxf"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="res" lineNumber="40" originalName="res" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="res_fu_300_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_fmax_float_s" bitwidth="32" opcode="select" nodeLabel="11.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h" linenumber="40" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fmax&amp;lt;float&amp;gt;"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fmaxfloat.cpp" linenumber="7" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fmaxf"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="select_ln25" lineNumber="25" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="select_ln25_fu_307_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_fmax_float_s" bitwidth="32" opcode="select" nodeLabel="11.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h" linenumber="25" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fmax&amp;lt;float&amp;gt;"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fmaxfloat.cpp" linenumber="7" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fmaxf"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="and_ln18" lineNumber="18" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_isnan.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="and_ln18_fu_314_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="generic_isnan_float_s" bitwidth="1" opcode="and" nodeLabel="11.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_isnan.h" linenumber="18" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_isnan&amp;lt;float&amp;gt;"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h" linenumber="34" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fmax&amp;lt;float&amp;gt;"/>
      <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fmaxfloat.cpp" linenumber="7" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fmaxf"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="bitcast_ln37" lineNumber="37" fileName="src/conv3.cpp" fileDirectory="../." rtlName="bitcast_ln37_fu_320_p1" coreId="736216352" contextFuncName="conv3" bitwidth="32" opcode="bitcast" nodeLabel="11.0" m_display="0" m_delay="0.44" m_topoIndex="50" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="select_ln37" lineNumber="37" fileName="src/conv3.cpp" fileDirectory="../." rtlName="output_ftmap_d0" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="conv3" bitwidth="32" opcode="select" nodeLabel="11.0" m_display="0" m_delay="0.44" m_topoIndex="51" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="output_ftmap_addr_write_ln37" lineNumber="37" fileName="src/conv3.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="conv3" opcode="store" nodeLabel="11.0" m_display="0" m_delay="1.23" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="37" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add_ln15" lineNumber="15" fileName="src/conv3.cpp" fileDirectory="../." rtlName="add_ln15_fu_188_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv3" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="15" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="indvar_flatten6_write_ln15" lineNumber="15" fileName="src/conv3.cpp" fileDirectory="../." coreId="736472928" contextFuncName="conv3" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="15" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="out_feat_y_write_ln15" lineNumber="15" fileName="src/conv3.cpp" fileDirectory="../." coreId="736472480" contextFuncName="conv3" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="15" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="out_feat_x_write_ln15" lineNumber="15" fileName="src/conv3.cpp" fileDirectory="../." coreId="735427872" contextFuncName="conv3" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="15" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="br_ln15" lineNumber="15" fileName="src/conv3.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="15" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
      <controlInputObjs>VITIS_LOOP_26_4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fmaxfloat.cpp">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/conv3.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_fmax.h">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>40</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_isnan.h">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h">
      <validLinenumbers>317</validLinenumbers>
      <validLinenumbers>324</validLinenumbers>
      <validLinenumbers>325</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="66" name="for.end63" type="BlockType">
    <controlInputObjs>VITIS_LOOP_26_4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln42" lineNumber="42" fileName="src/conv3.cpp" fileDirectory="../." coreId="736483168" contextFuncName="conv3" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv3.cpp" linenumber="42" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv3.cpp">
      <validLinenumbers>42</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="convolution_loc_reg_359">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="out_feat_x_reg_333">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="x_assign_3_2_mid2_reg_387">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="y_assign_reg_400">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="select_ln13_reg_368">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_reg_382">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="conv3_biases_0_0_val_read_reg_354">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="out_feat_y_reg_340">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="select_ln13_1_reg_374">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln13_reg_392">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten6_reg_347">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="out_feat_x_fu_64">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_fu_155">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln25_fu_264">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten6_fu_72">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln37_fu_236">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln13_fu_209">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln15_fu_161">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_1_fu_143">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln25_fu_276">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_7_fu_282">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_fu_307">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln18_fu_314">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln13_1_fu_175">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln37_2_fu_242">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_feat_y_fu_68">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_fu_188">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_220">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln37_1_fu_233">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_fu_247">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln25_2_fu_270">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln37_fu_324">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_137">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln13_fu_167">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fp_sig_fu_260">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="convolution_loc_fu_76">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln37_fu_227">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln37_fu_320">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_fu_183">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ymaggreater_fu_294">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_fu_300">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fp_exp_fu_250">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_ftmap_addr_gep_fu_86">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln37_fu_217">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln18_fu_288">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_116">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv3_Pipeline_VITIS_LOOP_26_4_VITIS_LOOP_28_5_fu_99">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_112">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <ioNodes realName="out_feat_x_load_load_fu_149">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln13_store_fu_119">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln15_store_fu_194">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln13_store_fu_129">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln13_store_fu_124">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_biases_0_0_val_read_read_fu_80">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="convolution_loc_load_load_fu_213">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="out_feat_y_load_load_fu_152">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln15_store_fu_199">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten6_load_load_fu_134">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln15_store_fu_204">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <memoryPorts dataString="output_ftmap">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <ioPorts name="conv3_biases_0_0_val">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_ftmap(p0)">
    <contents name="store">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="4" latency="4"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="34" stage="3" latency="4"/>
    </states>
    <states id="4">
      <operations id="34" stage="2" latency="4"/>
    </states>
    <states id="5">
      <operations id="34" stage="1" latency="4"/>
    </states>
    <states id="6">
      <operations id="35" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="41" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="4" latency="4"/>
    </states>
    <states id="9">
      <operations id="43" stage="3" latency="4"/>
    </states>
    <states id="10">
      <operations id="43" stage="2" latency="4"/>
    </states>
    <states id="11">
      <operations id="43" stage="1" latency="4"/>
    </states>
    <states id="12">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="209640601" mMaxLatency="209640601">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_13_2_VITIS_LOOP_15_3" mII="-1" mDepth="-1" mMinTripCount="65025" mMaxTripCount="65025" mMinLatency="209640600" mMaxLatency="209640600" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
