<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1761821911689">
  <ports id="1" name="layer3_output_tile_0" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="289">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="conv3_biases_local_load" type="PortType" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="49" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.0"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="136" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="137" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="139" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="140" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="141" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="142" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="143" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="144" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <blocks id="11" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="j" originalName="j" coreId="0" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="0" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten19" coreId="0" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="conv3_biases_local_load_read" coreId="2796301536" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>conv3_biases_local_load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten19_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_write_ln0" coreId="1702257920" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="j_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc35</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="42" name="for.body60.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln0" coreId="344" opcode="ret" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="158" pipe_depth="1" RegionName="OUT_STATIONARY_CONV3_VITIS_LOOP_409_4">
    <basic_blocks id="16" name="for.inc35" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc38</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body60.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc38</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten19_load" lineNumber="408" fileName="src/srcnn.cpp" fileDirectory="../." coreId="2795041360" contextFuncName="conv3" bitwidth="9" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="408" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln408" lineNumber="408" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="icmp_ln408_fu_92_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv3" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.77" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="408" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln408_1" lineNumber="408" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln408_1_fu_98_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv3" bitwidth="9" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="408" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln408" lineNumber="408" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="408" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc38</controlInputObjs>
        <controlInputObjs>for.body60.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/srcnn.cpp">
        <validLinenumbers>408</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="for.inc38" type="BlockType">
      <controlInputObjs>for.inc35</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc35</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="j_load" lineNumber="409" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" bitwidth="5" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="409" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_load" lineNumber="408" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" bitwidth="5" opcode="load" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="408" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln408" lineNumber="408" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln408_fu_110_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv3" bitwidth="5" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="408" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln409" lineNumber="409" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="icmp_ln409_fu_116_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv3" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.78" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="409" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln408" lineNumber="408" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="select_ln408_fu_122_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="conv3" bitwidth="5" opcode="select" m_display="0" m_delay="0.41" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="408" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln408_1" lineNumber="408" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="select_ln408_1_fu_130_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="conv3" bitwidth="5" opcode="select" m_display="0" m_delay="0.41" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="408" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln411" lineNumber="411" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="zext_ln411_fu_138_p1" coreId="0" contextFuncName="conv3" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="411" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_26" lineNumber="411" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="tmp_26_fu_142_p3" coreId="0" contextFuncName="conv3" bitwidth="9" opcode="bitconcatenate" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="411" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln411" lineNumber="411" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln411_fu_150_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="conv3" bitwidth="9" opcode="add" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="411" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln411_1" lineNumber="411" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="zext_ln411_1_fu_156_p1" coreId="0" contextFuncName="conv3" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="411" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln411_1" lineNumber="411" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln411_1_fu_160_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="conv3" bitwidth="9" opcode="add" m_display="0" m_delay="1.0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="411" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln411_2" lineNumber="411" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="zext_ln411_2_fu_166_p1" coreId="0" contextFuncName="conv3" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="411" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="layer3_output_tile_0_addr" lineNumber="411" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="411" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>layer3_output_tile_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="layer3_output_tile_0_addr_write_ln411" lineNumber="411" fileName="src/srcnn.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="conv3" opcode="store" m_display="0" m_delay="1.23" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="411" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln409" lineNumber="409" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln409_fu_171_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv3" bitwidth="5" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="409" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="indvar_flatten19_write_ln409" lineNumber="409" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="409" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="i_write_ln409" lineNumber="409" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="409" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="j_write_ln409" lineNumber="409" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="409" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln409" lineNumber="409" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="conv3" opcode="br" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/srcnn.cpp" linenumber="409" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="conv3"/>
        <controlInputObjs>for.inc35</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/srcnn.cpp">
        <validLinenumbers>409</validLinenumbers>
        <validLinenumbers>408</validLinenumbers>
        <validLinenumbers>411</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="j_reg_192">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_199">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten19_reg_206">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln408_1_fu_130">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_46">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln411_fu_138">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln408_1_fu_98">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln411_fu_150">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln408_fu_110">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln409_fu_171">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln408_fu_92">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten19_fu_50">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln409_fu_116">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln411_1_fu_156">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln408_fu_122">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="layer3_output_tile_0_addr_gep_fu_60">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln411_2_fu_166">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_26_fu_142">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_42">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln411_1_fu_160">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_84">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln409_store_fu_182">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="conv3_biases_local_load_read_read_fu_54">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten19_load_load_fu_89">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln409_store_fu_187">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_79">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln409_store_fu_177">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_107">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_104">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_74">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="layer3_output_tile_0">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="conv3_biases_local_load">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer3_output_tile_0(p0)">
    <contents name="store">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv3_Pipeline_OUT_STATIONARY_CONV3_VITIS_LOOP_409_4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="291" mMaxLatency="291">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="OUT_STATIONARY_CONV3_VITIS_LOOP_409_4" mII="1" mDepth="1" mMinTripCount="289" mMaxTripCount="289" mMinLatency="289" mMaxLatency="289" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
