<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1761808416821">
  <ports id="1" name="tile_n_0" type="PortType" coreId="1455107350" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="12" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="18" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges source_obj="//@blocks.0/@node_objs.12" sink_obj="//@ports.1"/>
  <edges source_obj="//@blocks.0/@node_objs.12" sink_obj="//@ports.2"/>
  <blocks id="15" name="dataflow_in_loop_tile_height_loop_MAIN.1_Block_newFuncRoot4_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="tile_n_0_read" coreId="4294967295" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>tile_n_0</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>urem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="tile_n_0_cast" rtlName="mul_fu_32_p00" coreId="4294967295" bitwidth="17" opcode="zext" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="mul" rtlName="mul_8ns_10ns_17_1_1_U424" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="17" opcode="mul" m_display="0" m_delay="2.11" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="tmp" rtlName="tmp_reg_99" coreId="4294967295" bitwidth="5" opcode="partselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="zext_ln109" lineNumber="109" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="zext_ln109_fu_54_p1" coreId="0" contextFuncName="p_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_for_inc" bitwidth="9" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="109" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1__for.inc"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="shl_ln" lineNumber="109" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="shl_ln_fu_57_p3" coreId="4294967295" contextFuncName="p_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_for_inc" bitwidth="9" opcode="bitconcatenate" nodeLabel="11.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="109" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1__for.inc"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="pixel_h" lineNumber="109" originalName="pixel_h" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="pixel_h_fu_64_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_for_inc" bitwidth="9" opcode="add" nodeLabel="11.0" m_display="0" m_delay="0.77" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="109" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1__for.inc"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="rem_urem" rtlName="urem_8ns_5ns_8_12_seq_1_U425" coreName="DivnS_SEQ" implIndex="auto_seq" control="no" opType="urem" coreId="7" bitwidth="8" opcode="urem" nodeLatency="11" m_display="0" m_delay="1.87" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="shl_ln110" lineNumber="110" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="shl_ln110_fu_70_p2" coreId="4294967295" contextFuncName="p_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_for_inc" bitwidth="8" opcode="shl" nodeLabel="11.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="110" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1__for.inc"/>
      <dataInputObjs>urem</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="pixel_w" lineNumber="110" originalName="pixel_w" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="pixel_w_fu_76_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="p_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_for_inc" bitwidth="8" opcode="or" nodeLabel="11.0" m_display="0" m_delay="0.33" m_topoIndex="10" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="110" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1__for.inc"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>urem</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="mrv" lineNumber="110" fileName="src/srcnn.cpp" fileDirectory="../." coreId="1574" contextFuncName="p_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_for_inc" bitwidth="17" opcode="insertvalue" nodeLabel="11.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="110" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1__for.inc"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="mrv_1" lineNumber="110" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="p_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_for_inc" bitwidth="17" opcode="insertvalue" nodeLabel="11.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="110" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1__for.inc"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln110" lineNumber="110" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="p_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_for_inc" opcode="ret" nodeLabel="11.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="110" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1__for.inc"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>109</validLinenumbers>
      <validLinenumbers>110</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="tmp_reg_99">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="tile_n_0_read_reg_94">
    <nodeIds>2</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_38">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tile_n_0_cast_fu_28">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_82">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_88">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln109_fu_54">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln110_fu_70">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_fu_32">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pixel_h_fu_64">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_57">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pixel_w_fu_76">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_48">
    <nodeIds>9</nodeIds>
  </moduleNodes>
  <ioNodes realName="tile_n_0_read_read_fu_22">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="tile_n_0">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="9" stage="12" latency="12"/>
    </states>
    <states id="2">
      <operations id="9" stage="11" latency="12"/>
    </states>
    <states id="3">
      <operations id="9" stage="10" latency="12"/>
    </states>
    <states id="4">
      <operations id="9" stage="9" latency="12"/>
    </states>
    <states id="5">
      <operations id="9" stage="8" latency="12"/>
    </states>
    <states id="6">
      <operations id="9" stage="7" latency="12"/>
    </states>
    <states id="7">
      <operations id="9" stage="6" latency="12"/>
    </states>
    <states id="8">
      <operations id="9" stage="5" latency="12"/>
    </states>
    <states id="9">
      <operations id="9" stage="4" latency="12"/>
    </states>
    <states id="10">
      <operations id="9" stage="3" latency="12"/>
    </states>
    <states id="11">
      <operations id="9" stage="2" latency="12"/>
    </states>
    <states id="12">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="12"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_in_loop_tile_height_loop_MAIN_1_Block_newFuncRoot4_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="11" mMaxLatency="11">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
