<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1761620453784">
  <ports id="1" name="input_ftmap" type="PortType" originalName="input_ftmap" coreName="RAM" coreId="3018709127" bitwidth="32" iftype="IfTypeRegister" arraysize="65025">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="h0" type="PortType" originalName="h0" coreId="0" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="w0" type="PortType" originalName="w0" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="th_eff" type="PortType" originalName="th_eff" coreId="1634485536" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="tw_eff" type="PortType" originalName="tw_eff" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="patch" type="PortType" originalName="patch" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="5776">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="26" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="28" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@ports.5"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="58" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <blocks id="23" name="load_patch_tile" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="tw_eff_read" coreId="1816469550" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>tw_eff</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="th_eff_read" coreId="17" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>th_eff</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="w0_read" coreId="20" bitwidth="8" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>w0</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="h0_read" coreId="846622319" bitwidth="9" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>h0</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="empty" rtlName="empty_fu_90_p1" coreId="1601462623" bitwidth="8" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="th_eff_cast" rtlName="grp_fu_102_p00" coreId="1752440933" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="tw_eff_cast" rtlName="tw_eff_cast_fu_76_p1" coreId="1869182069" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln50_1" lineNumber="50" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="add_ln50_1_fu_80_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_patch_tile" bitwidth="9" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="50" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="load_patch_tile"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln50_2" lineNumber="50" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="am_addmul_8ns_4ns_9ns_17_4_1_U11" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="127" contextFuncName="load_patch_tile" bitwidth="9" opcode="add" m_display="0" m_delay="2.39" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="50" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="load_patch_tile"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp" rtlName="tmp_fu_95_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="9" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.77" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln50" lineNumber="50" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="am_addmul_8ns_4ns_9ns_17_4_1_U11" coreName="DSP48" implIndex="dsp48" control="no" opType="zext" coreId="127" contextFuncName="load_patch_tile" bitwidth="17" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="50" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="load_patch_tile"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln50_4" lineNumber="50" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_fu_102_p20" coreId="20" contextFuncName="load_patch_tile" bitwidth="17" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="50" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="load_patch_tile"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="mul_ln50" lineNumber="50" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="am_addmul_8ns_4ns_9ns_17_4_1_U11" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" contextFuncName="load_patch_tile" bitwidth="17" opcode="mul" nodeLatency="3" m_display="0" m_delay="0.99" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="50" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="load_patch_tile"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln50" lineNumber="50" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_load_patch_tile_Pipeline_VITIS_LOOP_50_1_VITIS_LOOP_51_2_fu_56" coreId="1702258035" contextFuncName="load_patch_tile" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="50" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="load_patch_tile"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>input_ftmap</dataInputObjs>
      <dataOutputObjs>patch</dataOutputObjs>
      <constName>load_patch_tile_Pipeline_VITIS_LOOP_50_1_VITIS_LOOP_51_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln59" lineNumber="59" fileName="src/srcnn.cpp" fileDirectory="../." coreId="0" contextFuncName="load_patch_tile" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="59" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="load_patch_tile"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>50</validLinenumbers>
      <validLinenumbers>59</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="add_ln50_1_reg_110">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln50_reg_120">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="w0_read_reg_125">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_131">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_136">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln50_4_reg_115">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="th_eff_cast_fu_72">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln50_4_fu_86">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_95">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tw_eff_cast_fu_76">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln50_1_fu_80">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_90">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_load_patch_tile_Pipeline_VITIS_LOOP_50_1_VITIS_LOOP_51_2_fu_56">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_102">
    <nodeIds>16</nodeIds>
    <nodeIds>18</nodeIds>
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <ioNodes realName="tw_eff_read_read_fu_32">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="w0_read_read_fu_44">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="h0_read_read_fu_50">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="th_eff_read_read_fu_38">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="h0">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="th_eff">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tw_eff">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w0">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="4" latency="4"/>
    </states>
    <states id="2">
      <operations id="20" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="20" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="20" stage="1" latency="4"/>
    </states>
    <states id="5">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="14" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="load_patch_tile" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="178" mMaxLatency="71298">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
