<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1761821916191">
  <ports id="1" name="gmem_out" type="PortType" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="output_ftmap" type="PortType" coreName="FIFO_SRL" coreId="1936028261" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="layer3_output_tile_0" type="PortType" originalName="output_tile[0]" coreName="RAM" coreId="1852793695" bitwidth="32" iftype="IfTypeRegister" arraysize="289">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="pixel_h_loc" type="PortType" coreName="FIFO_SRL" coreId="857750816" bitwidth="9" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="pixel_w_loc" type="PortType" coreName="FIFO_SRL" coreId="1953391988" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="19" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="22" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="25" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="37" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="16" name="reconstructor" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="output_ftmap_1" originalName="output_ftmap" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="read" m_display="0" m_delay="1.88" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>output_ftmap</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="pixel_h" originalName="pixel_h" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="9" opcode="read" m_display="0" m_delay="1.83" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>pixel_h_loc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="pixel_w" originalName="pixel_w" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="8" opcode="read" m_display="0" m_delay="1.83" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>pixel_w_loc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="tmp" rtlName="tmp_fu_79_p3" coreId="2800224048" bitwidth="10" opcode="bitconcatenate" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln0" rtlName="grp_reconstructor_Pipeline_VITIS_LOOP_465_2_fu_66" coreId="2800226032" opcode="call" nodeLatency="1" m_display="0" m_delay="3.65" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>layer3_output_tile_0</dataInputObjs>
      <dataOutputObjs>gmem_out</dataOutputObjs>
      <constName>reconstructor_Pipeline_VITIS_LOOP_465_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln125" lineNumber="125" fileName="src/srcnn.cpp" fileDirectory="../." coreId="2800220272" contextFuncName="p_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1_for_inc" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="125" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="_Z5srcnnPA255_A255_fPA1_A9_A9_fPfPA64_A1_A1_fS6_PA32_A5_A5_fS6_S1__for.inc"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>125</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="output_ftmap_1_reg_88">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_98">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="pixel_h_reg_93">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_79">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_reconstructor_Pipeline_VITIS_LOOP_465_2_fu_66">
    <nodeIds>14</nodeIds>
  </moduleNodes>
  <ioNodes realName="output_ftmap_1_read_fu_48">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="pixel_h_read_fu_54">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="pixel_w_read_fu_60">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="gmem_out">
    <contents name="call">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_ftmap">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pixel_h_loc">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pixel_w_loc">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="2"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="reconstructor" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="298" mMaxLatency="298">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
