<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1761881820972">
  <ports id="1" name="input_ftmap" type="PortType" originalName="input_ftmap" coreName="RAM" coreId="656418676" bitwidth="32" iftype="IfTypeRegister" arraysize="65025">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="conv1_weights" type="PortType" originalName="conv1_weights" coreName="RAM" coreId="1634485536" bitwidth="32" iftype="IfTypeRegister" arraysize="5184">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="conv1_biases" type="PortType" coreName="RAM" coreId="1918986355" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="conv2_weights" type="PortType" originalName="conv2_weights" coreName="RAM" coreId="1917860896" bitwidth="32" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="conv2_biases" type="PortType" coreName="RAM" coreId="1919250511" bitwidth="32" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="conv3_weights" type="PortType" originalName="conv3_weights" coreName="RAM" coreId="1717920800" bitwidth="32" iftype="IfTypeRegister" arraysize="800">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="conv3_biases" type="PortType" originalName="conv3_biases" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="output_ftmap" type="PortType" originalName="output_ftmap" coreName="RAM" coreId="1634485536" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="65025">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="37" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="38" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="39" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="43" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.7"/>
  <edges id="53" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="54" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="55" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="56" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="236" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="34" name="srcnn" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln15" lineNumber="15" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv1_fu_52" coreId="4294967295" contextFuncName="srcnn" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="15" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="srcnn"/>
      <dataInputObjs>input_ftmap</dataInputObjs>
      <dataInputObjs>conv1_weights</dataInputObjs>
      <dataInputObjs>conv1_biases</dataInputObjs>
      <constName>conv1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln16" lineNumber="16" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv2_fu_64" coreId="4228300630" contextFuncName="srcnn" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="16" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="srcnn"/>
      <dataInputObjs>conv2_weights</dataInputObjs>
      <dataInputObjs>conv2_biases</dataInputObjs>
      <constName>conv2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="conv3_biases_read" coreId="4294967295" bitwidth="32" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>conv3_biases</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="empty" rtlName="sitodp_32s_64_4_no_dsp_1_U44" coreId="0" bitwidth="32" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln17" lineNumber="17" fileName="src/srcnn.cpp" fileDirectory="../." rtlName="grp_conv3_fu_76" coreId="736492320" contextFuncName="srcnn" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="17" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="srcnn"/>
      <dataInputObjs>conv3_weights</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>output_ftmap</dataOutputObjs>
      <constName>conv3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln18" lineNumber="18" fileName="src/srcnn.cpp" fileDirectory="../." coreId="736500704" contextFuncName="srcnn" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/srcnn.cpp" linenumber="18" fileDirectory="C:\Users\james\Documents\Hardware_Final_Project_Private_V2\golden" functionName="srcnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/srcnn.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="empty_reg_92">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_fu_87">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_conv3_fu_76">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv1_fu_52">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2_fu_64">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <ioNodes realName="conv3_biases_read_read_fu_46">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <memoryPorts dataString="layer1_output" portID="100">
    <nodeIds>28</nodeIds>
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="layer2_output" portID="100">
    <nodeIds>29</nodeIds>
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <ioPorts name="conv3_biases">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="29" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="srcnn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1624584872" mMaxLatency="1624584872">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
